<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bot Database Updater for FlashChat</title>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
.style2 {font-size: 14px}
.style3 {color: #FF0000}
.style4 {font-size: 14px; font-weight: bold; }
.style5 {color: #FF0000; font-weight: bold; }
-->
</style>
</head>

<body>
 <p class="style1">BOTUPDATE script by Gene Wells </p>
 <p class="style2"><strong>botupdate.php and botupdateinc will do the following to a FlashChat Bot database.</strong></p>
 <p class="style2"><strong>1. Truncate (<span class="style3">Empty</span>) your existing bot database tables.</strong></p>
 <p class="style2"><strong>2. Read in any .AIML AI files in your /aiml directory, and create new databases.</strong></p>
 <p class="style2"><strong>3. Reset bot id = 1 for FlashChat compatibility . </strong></p>
 <p class="style4">4. Save you from having to completely reinstall FlashChat just to update you bot. </p>
 <p class="style5">Run this script at your own risk. I tested it on my FlashChat and it works fine. </p>
 <p class="style5">Read the included install.txt file first! </p>
 <p class="style5"><a href="botupdate.php" target="_self">Click here to run botupdate.php</a> </p>
 <p class="style5">If you have timeout issues with your host's php, then run botupdateinc to load aiml files one at a time. </p>
 <p class="style5"><a href="botupdateinc.php">Click here to run botupdateinc.php</a> </p>
</body>
</html>
