<!--Fireworks MX Dreamweaver LBI target.  Created -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table border="0" cellpadding="0" cellspacing="0" width="128">
<!-- fwtable fwsrc="listehareket.png" fwbase="listehareket.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="listehareket/spacer.gif" width="30" height="1" border="0"></td>
   <td><img src="listehareket/spacer.gif" width="25" height="1" border="0"></td>
   <td><img src="listehareket/spacer.gif" width="16" height="1" border="0"></td>
   <td><img src="listehareket/spacer.gif" width="25" height="1" border="0"></td>
   <td><img src="listehareket/spacer.gif" width="32" height="1" border="0"></td>
   <td><img src="listehareket/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr><!-- row 1 -->
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('listehareket_r1_c1','','listehareket/listehareket_r1_c1_f2.gif',1);" ><img src="listehareket/listehareket_r1_c1.gif" alt="İlk" name="listehareket_r1_c1" width="30" height="22" border="0"></a></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('listehareket_r1_c2','','listehareket/listehareket_r1_c2_f2.gif',1);" ><img src="listehareket/listehareket_r1_c2.gif" alt="Önceki" name="listehareket_r1_c2" width="25" height="22" border="0"></a></td>
   <td><img name="listehareket_r1_c3" src="listehareket/listehareket_r1_c3.gif" width="16" height="22" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('listehareket_r1_c4','','listehareket/listehareket_r1_c4_f2.gif',1);" ><img src="listehareket/listehareket_r1_c4.gif" alt="Sonraki" name="listehareket_r1_c4" width="25" height="22" border="0"></a></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('listehareket_r1_c5','','listehareket/listehareket_r1_c5_f2.gif',1);" ><img src="listehareket/listehareket_r1_c5.gif" alt="Son" name="listehareket_r1_c5" width="32" height="22" border="0"></a></td>
   <td><img src="listehareket/spacer.gif" width="1" height="22" border="0"></td>
  </tr>
</table>
