<html>
<head>

	<link rel="stylesheet" href="dynCalendar.css" type="text/css" media="screen">
	<script src="browserSniffer.js" type="text/javascript" language="javascript"></script>
	<script src="dynCalendar.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript">
	<!--
		// Calendar callback. When a date is clicked on the calendar
		// this function is called so you can do as you want with it
		function calendarCallback(date, month, year)
		{
			date = year + '-' + month + '-' + date;
			document.forms[0].date.value = date;
		}
	// -->
	</script>

</head>
<body>

<form>
	<input type="text" name="date" value="">
	<script language="JavaScript" type="text/javascript">
    <!--
    	fooCalendar = new dynCalendar('fooCalendar', 'calendarCallback', 'images/');
    //-->
    </script>
</form>

</body>
</html>